try:
    n = int(input("Сколько минут вы провели в душе?"))
    if n == 0:
        print("Вы истратили 0 полулитровых бутылок")
    else:
        if int(n) > 0:
            n = int(n)
            Summ = n * 12
            print("Количество полулитровых бутылок воды,которые вы использовали", Summ)
        else:
            print("Вы ввели отрицательное число,введите положительное")

except ValueError:
    print("Введите целое число")